---
simple_variable_string: "this is a string"
simple_variable_number: 3
list_example_one: ["this", "is", "one way", "to format a list"]
list_example_two:
  - "this"
  - "is"
  - "another way"
  - "to format a list"
dict_example:
  - name: "bob"
    occupation: "bouwer"
  - name: "jan"
    occupation: "mosselman"
  - name: "dopper"
  - name: "sinterklaas"
    occupation: "kindervriend"
