---
- name: example playbook
  hosts: all                  #pattern van targets voor dit playbook
  gather_facts: yes           #informatie verzamelen over de hosts?
  become: yes                 #root worden op de target machines? 
  tasks:
    - name: simple variable use
      debug:
        msg: "the string contained in simple_variable_string is: {{ simple_variable_string }}"
      tags:
        - now

    - name: list variable use
      debug:
        msg: "the list in list_example_one is: {{ list_example_one }}"

    - name: dict variable without message
      debug:
        var: dict_example

    - name: loop example
      debug:
        msg: "{{ item.name }} gaat naar de bakker."
      with_items: "{{ dict_example }}"

    - name: default fallback example (to make variables optional)
      debug:
        msg: "{{ item.name }} is {{ item.occupation | default('werkloos') }}"
      with_items: "{{ dict_example }}"
