---
- name: example playbook
  hosts: all                  #pattern van targets voor dit playbook
  gather_facts: yes           #informatie verzamelen over de hosts?
  become: yes                 #root worden op de target machines? 
  tasks:                      # Lijstje van tasks, elke listentry begint met een "-"
    - name: ping de machines
      ping:

    - name: print ansible facts
      debug:
        var: ansible_facts

    - name: toon subelement van ansible_facts
      debug:
        var: ansible_facts.distribution_release

    - name: informatie uit variabelen in strings gebruiken
      debug:
        msg: "de distribution_release van {{ ansible_hostname }} is: {{ ansible_facts.distribution_release }} or {{ ansible_facts['distribution_release'] }}"
